# AndroidCommonLibrary

./: build.gradle  config.gradle  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/: AppApplication.java
Application/src/main/java/com/common/shy/: AppApplication.java
Application/src/main/java/com/common/shy/acitvity/: MainActivity.java
Application/src/main/res/layout/: activity_test.xml
BaseLibraries/: build.gradle
BaseLibraries/src/main/java/com/common/shy/commonutils/: BaseApplication.java  ListUtils.java  Logger.java  NetUtils.kt  StringUtils.java  TimeUtils.java
BaseLibraries/src/main/java/com/common/shy/commonutils/dispatcher/: ActivityDispatcher.java
BaseLibraries/src/main/java/com/common/shy/commonutils/http/: HttpRequestManager.java  SimpleRequestBean.java
BaseLibraries/src/main/java/com/common/shy/commonutils/regognize/: BaiduRecognizer.java  RecognizeManager.java  Recognizer.java  TessRecognizer.java
BaseLibraries/src/main/java/com/common/shy/commonutils/utils/: BitmapUtils.java  DisplayUtil.java  FileUtils.java  ListUtils.java  Logger.java  MD5.java  NumberUtil.java  StringUtils.java  TimeUtils.java
BaseLibraries/src/main/java/com/common/shy/commonutils/voice/: BaiduVoiceSpeaker.java  VoiceManager.java  VoiceSpeaker.java
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/common/shy/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/common/shy/basemodule/: BaseApplication.java  Config.java
BaseModule/src/main/java/com/common/shy/basemodule/baseinterface/: ApplicationInterface.java
BaseModule/src/main/java/com/common/shy/basemodule/custom/: CellView.java  HandDrawView.java
BaseModule/src/main/java/com/common/shy/basemodule/dispatcher/: ActivityDispatcher.java
BaseModule/src/main/res/drawable/: base_button_round_corner_blue.xml  base_button_round_corner_pink.xml  base_button_stytle_1.xml
BaseModule/src/main/res/values/: colors.xml
BaseModule/src/test/java/com/common/shy/basemodule/: ExampleUnitTest.java
CommonUtils/: build.gradle
CommonUtils/src/androidTest/java/com/common/shy/commonutils/: ExampleInstrumentedTest.java
CommonUtils/src/main/: AndroidManifest.xml
CommonUtils/src/main/java/com/common/shy/commonutils/: ListUtils.java  StringUtils.java
CommonUtils/src/test/java/com/common/shy/commonutils/: ExampleUnitTest.java
Demo/: build.gradle
Demo/src/androidTest/java/com/common/shy/: ExampleInstrumentedTest.kt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/common/shy/: TestActivity.kt
Demo/src/test/java/com/common/shy/: ExampleUnitTest.kt
EnglishModule/: build.gradle  words.xls
EnglishModule/src/main/: AndroidManifest.xml
EnglishModule/src/main/java/com/common/shy/englishmodule/activity/: CatalogueActivity.java  DataBindingActivity.java  EngMainActivity.java  Main2Activity.java  MainActivity.java  SpellingActivity.java  TestSpelling.java
EnglishModule/src/main/java/com/common/shy/englishmodule/activity/adapter/: CatalogueAdapter.java  NewWordAdapter.java  WordsAdapter.java
EnglishModule/src/main/java/com/common/shy/englishmodule/activity/pojo/: Catalogue.java  Question.java  Word.java
EnglishModule/src/main/java/com/common/shy/englishmodule/activity/repository/: WordsRepository.java
EnglishModule/src/main/java/com/common/shy/englishmodule/pojo/pojo/: Word.java
EnglishModule/src/main/res/layout/: eng_activity_main.xml  eng_activity_main2.xml  eng_activity_test_spelling.xml  eng_catalogue_list.xml  eng_catalogue_main.xml  eng_data_binding.xml  eng_words_list.xml
EnglishModule/src/main/res/values/: colors.xml  strings.xml
InterviewModule/: build.gradle
InterviewModule/src/main/: AndroidManifest.xml
InterviewModule/src/main/java/com/common/shy/interviewmodule/activity/: Cell.java  CellView.java
InterviewModule/src/main/java/com/common/shy/interviewmodule/algorithm/: Algorithms.java  SortAlgorithm.java
InterviewModule/src/main/java/com/common/shy/interviewmodule/algorithms/: Algorithms.java  Duplicate.java  Numbers.java  PurchaseChickens.java  Rabbits.java  SortAlgorithm.java  StringTest.java
InterviewModule/src/main/java/com/common/shy/interviewmodule/memory/: GenerateInstance.java  GenerateInstanceChild.java  MemoryTest.java  OutClass.java
InterviewModule/src/main/java/com/common/shy/interviewmodule/services/: FirstActivity.java  SecondActivity.java  Services.java
InterviewModule/src/main/java/com/common/shy/interviewmodule/sync/: Test.java
InterviewModule/src/main/res/layout/: inter_activity_cell.xml  inter_activity_main.xml  inter_activity_second.xml
InterviewModule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
