<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EngMainActivity">

    <TextView
        android:id="@+id/spelling"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拼写"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_binding"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="databinging"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/spelling"
        app:layout_constraintStart_toStartOf="@+id/spelling" />

    <TextView
        android:id="@+id/service"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="service"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/data_binding"
        app:layout_constraintStart_toStartOf="@+id/data_binding" />

</android.support.constraint.ConstraintLayout>